[gd_scene load_steps=3 format=3 uid="uid://jeig4ruuregn"]

[ext_resource type="Texture2D" uid="uid://cwes0s1unf5wv" path="res://Ninja Adventure - Asset Pack/Actor/Characters/NinjaRed/SeparateAnim/Item.png" id="1_3hls8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ilcil"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ilcil")

[node name="Item" type="Sprite2D" parent="."]
texture = ExtResource("1_3hls8")
