[gd_scene load_steps=2 format=3 uid="uid://cbo4a85xmqovn"]

[ext_resource type="Texture2D" uid="uid://dq6a732sbtoak" path="res://icon.svg" id="1_3hls8"]

[node name="Level 1" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(859, 466)
rotation = -0.785397
scale = Vector2(1.95611, 1.95611)
texture = ExtResource("1_3hls8")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(1786, 484)
texture = ExtResource("1_3hls8")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(1270, 1000)
texture = ExtResource("1_3hls8")
